{
  "name": "@flywine93/ngx-autounsubscrb",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0"
  },
  "description": "Angular 9+ automatically unsubscribe to the RXJS decorator, It is lightweight and practical!!",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/93Alliance/ngx-autounsubscrb.git"
  },
  "keywords": [
    "angular",
    "angular unsubscribe",
    "auto unsubscribe rxjs"
  ],
  "author": "flywine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/93Alliance/ngx-autounsubscrb/issues"
  },
  "homepage": "https://github.com/93Alliance/ngx-autounsubscrb#readme"
}